# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = 乾昭通信

# 接口地址
VUE_APP_API_BASEURL = http://120.48.115.253:18080
VUE_APP_MICRO_BASEURL = http://localhost:3000/

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true